#CSVPATH = C:\\Users\\10693394\\Documents\\dumps\\TableauFiles
#FILENAME = C:\\Users\\10693394\\Documents\\dumps\\TableauFiles\\sample.twb

#CSVPATH  =C:\\Users\\10693394\\Documents\\LntHelpDocument\\Tableau files
#FILENAME =C:\\Users\\10693394\\Documents\\LntHelpDocument\\sample.twb
#ACCESS_FILE =C:\\Users\\10693394\\Documents\\LntHelpDocument\\efashion.mdb

# Server Path
FILEPATH  =D:\\BOToTableau\\TableauFiles
FILENAME =D:\\BOToTableau\\TableauFiles\\sample.twb
ACCESS_FILE =D:\\BOToTableau\\Datasource\\efashion.mdb


#FILEPATH  =C:\\ReCast1.1\\ReCast1.1\\Tableau files
#FILENAME =C:\\ReCast1.1\\ReCast1.1\\Tableau files\\sample.twb
#ACCESS_FILE =C:\\Users\\10693132\\Downloads\\efashion.mdb

